# K-pop_shop_project

./: .gitignore  HELP.md  README.md  build.gradle
src/main/java/com/dhunters/kpop/: KpopApplication.java
src/main/java/com/dhunters/kpop/auth/: AuthConfig.java  CurrentUserProvider.java  JwtCurrentUserProvider.java
src/main/java/com/dhunters/kpop/common/config/: FileConfig.java  RootConfig.java  SecurityConfig.java  WhiteList.java
src/main/java/com/dhunters/kpop/common/entity/: BaseEntity.java  Category.java  Chat.java  Coupon.java  Currency.java  Member.java  Return.java  Review.java  WishList.java  WishlistId.java
src/main/java/com/dhunters/kpop/common/entity/address/: AddressDomestic.java  AddressInternational.java
src/main/java/com/dhunters/kpop/common/entity/cart/: Cart.java  CartItem.java
src/main/java/com/dhunters/kpop/common/entity/chat/: Chat.java
src/main/java/com/dhunters/kpop/common/entity/image/: Image.java  ImageRelation.java
src/main/java/com/dhunters/kpop/common/entity/order/: OrderInfo.java  OrderItem.java  Shipping.java
src/main/java/com/dhunters/kpop/common/entity/product/: Product.java  ProductItem.java  ProductOption.java  ProductVariant.java  WishList.java
src/main/java/com/dhunters/kpop/common/entity/review/: Review.java
src/main/java/com/dhunters/kpop/common/entity/stock/: Inventory.java  Location.java  StockMovement.java
src/main/java/com/dhunters/kpop/common/entity/wishList/: Wishlist.java
src/main/java/com/dhunters/kpop/common/enums/: Grade.java  OrderStatus.java  ReviewStatus.java  Role.java  Status.java
src/main/java/com/dhunters/kpop/common/enums/image/: EntityType.java  RelationType.java
src/main/java/com/dhunters/kpop/controller/: CartController.java  CategoryController.java  MemberController.java  ProductController.java  ProductOptionController.java  WishListController.java
src/main/java/com/dhunters/kpop/core/api/: ApiError.java  ApiResult.java
src/main/java/com/dhunters/kpop/core/api/v2/: ApiResponse.java  ApiWrapper.java
src/main/java/com/dhunters/kpop/core/exception/: GlobalExceptionHandler.java  ImageExceptions.java  NotFound.java  OutOfStockException.java
src/main/java/com/dhunters/kpop/core/util/: FileUtil.java
src/main/java/com/dhunters/kpop/dto/cart/: AddToCartRequest.java  CartItemResponse.java  CartResponse.java
src/main/java/com/dhunters/kpop/dto/category/: CategoryCreateRequest.java  CategoryTreeResponse.java
src/main/java/com/dhunters/kpop/dto/product/: ProductCreateRequest.java  ProductOptionCreateRequest.java  ProductOptionResponse.java  ProductResponse.java
src/main/java/com/dhunters/kpop/dto/wishlist/: WishListResponse.java
src/main/java/com/dhunters/kpop/jwt/: JwtIssuer.java  JwtVerifier.java
src/main/java/com/dhunters/kpop/jwt/auth/controller/: AuthController.java
src/main/java/com/dhunters/kpop/jwt/auth/service/: AuthService.java  AuthServiceImpl.java
src/main/java/com/dhunters/kpop/jwt/config/: JwtIssuerProperties.java  JwtVerifierProperties.java
src/main/java/com/dhunters/kpop/jwt/filter/: JwtAuthFilter.java
src/main/java/com/dhunters/kpop/jwt/principal/: UserPrincipal.java
src/main/java/com/dhunters/kpop/jwt/service/: RefreshTokenHasher.java  TokenGuard.java  TokenGuardImpl.java
src/main/java/com/dhunters/kpop/models/address/controller/: DomesticAddController.java  InternationalAddController.java
src/main/java/com/dhunters/kpop/models/address/dto/: AddressListRes.java  DomesticAddressReq.java  DomesticAddressRes.java  InternationalAddressReq.java  InternationalAddressRes.java
src/main/java/com/dhunters/kpop/models/address/repository/: AddressDomesticRepository.java  AddressInternationalRepository.java
src/main/java/com/dhunters/kpop/models/address/service/: AddressDomesticService.java  AddressDomesticServiceImpl.java
src/main/java/com/dhunters/kpop/models/cart/controller/: CartController.java
src/main/java/com/dhunters/kpop/models/cart/repository/: CartItemRepository.java  CartRepository.java
src/main/java/com/dhunters/kpop/models/cart/service/: CartService.java  CartServiceImpl.java
src/main/java/com/dhunters/kpop/models/coupon/controller/: CouponController.java
src/main/java/com/dhunters/kpop/models/coupon/repository/: CouponRepository.java
src/main/java/com/dhunters/kpop/models/coupon/service/: CouponService.java  CouponServiceImpl.java
src/main/java/com/dhunters/kpop/models/currency/controller/: CurrencyController.java
src/main/java/com/dhunters/kpop/models/currency/dto/: CurrencyApiRes.java  CurrencyRes.java
src/main/java/com/dhunters/kpop/models/currency/repository/: CurrencyRepository.java
src/main/java/com/dhunters/kpop/models/currency/service/: CurrencyService.java  CurrencyServiceImpl.java
src/main/java/com/dhunters/kpop/models/image/controller/: ImageController.java
src/main/java/com/dhunters/kpop/models/image/dto/: ImageReplaceReq.java  ImageResponse.java  ImageUpdateReq.java  ImageUploadReq.java
src/main/java/com/dhunters/kpop/models/image/repository/: ImageRelationRepository.java  ImageRepository.java
src/main/java/com/dhunters/kpop/models/member/: PostMemberReq.java
src/main/java/com/dhunters/kpop/repository/: CartRepository.java  CategoryRepository.java  ProductOptionRepository.java  ProductRepository.java  WishListRepository.java
src/main/java/com/dhunters/kpop/service/: CartService.java  CategoryService.java  ProductOptionService.java  ProductService.java  WishListService.java
src/main/resources/: application.properties
src/main/resources/keys/: jwt-private.pem  jwt-public.pem
src/test/java/com/dhunters/kpop/: KpopApplicationTests.java
(+79 files in other folders)
